Projet1/xxDemoEx1.xaml

<Window x:Class="Projet1.xxDemoEx1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="Red" Height="auto" FontSize="60">1</Button>
        <Button VerticalContentAlignment="Top" Background="green" FontWeight="Bold" FontSize="60" Grid.Column="1">2</Button>
        <Button VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Background="blue" FontStyle="Italic" FontSize="60" Grid.Column="2">3</Button>
        <Button HorizontalContentAlignment="Left" Background="Yellow" FontSize="60" Grid.Row="1">4</Button>
        <Button Background="Cyan" FontWeight="Bold" FontSize="60" Grid.Column="1" Grid.Row="1">5</Button>
        <Button HorizontalContentAlignment="Right" Background="Purple" FontStyle="Italic" FontSize="60" Grid.Column="2" Grid.Row="1">6</Button>
        <Button VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Background="brown" FontSize="60" Grid.Row="2">7</Button>
        <Button VerticalContentAlignment="Bottom" Background="SaddleBrown" FontWeight="Bold" FontSize="60" Grid.Column="1" Grid.Row="2">8</Button>
        <Button VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Background="Gray" FontStyle="Italic" FontSize="60" Grid.Column="2" Grid.Row="2">9</Button>
    </Grid>
</Window>
