Projet1/xxDemoEx1.xaml

<Window x:Class="Projet1.xxDemoEx1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Padding="10" Height="auto" VerticalAlignment="Center" Background="Red" TextAlignment="Left" FontSize="60">1</TextBlock>
        <TextBlock Background="green" TextAlignment="center" FontWeight="Bold" FontSize="60" Grid.Column="1">2</TextBlock>
        <TextBlock Background="blue" TextAlignment="right" FontStyle="Italic" FontSize="60" Grid.Column="2">3</TextBlock>
        <TextBlock Background="Yellow" TextAlignment="Left" FontSize="60" Grid.Row="1">4</TextBlock>
        <TextBlock Background="Cyan" TextAlignment="center" FontWeight="Bold" FontSize="60" Grid.Column="1" Grid.Row="1">5</TextBlock>
        <TextBlock Background="Purple" TextAlignment="right" FontStyle="Italic" FontSize="60" Grid.Column="2" Grid.Row="1">6</TextBlock>
        <TextBlock Background="brown" TextAlignment="Left" FontSize="60" Grid.Row="2">7</TextBlock>
        <TextBlock Background="SaddleBrown" TextAlignment="center" FontWeight="Bold" FontSize="60" Grid.Column="1" Grid.Row="2">8</TextBlock>
        <TextBlock Background="Gray" TextAlignment="right" FontStyle="Italic" FontSize="60" Grid.Column="2" Grid.Row="2">9</TextBlock>
    </Grid>
</Window>
