3C4_Cours02/DemoMP.xaml

<Window x:Class="_3C4_Cours02.DemoMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_Cours02"
        mc:Ignorable="d"
        Title="Discord" Height="720" Width="1280"
        FontSize="15"
        Background="#FF345DDC">
    <StackPanel>
        <!--NAVBAR-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Padding="5,5" Margin="20,5" Grid.Column="0" HorizontalAlignment="Left">
                <WrapPanel>
                    <TextBox VerticalAlignment="Center" FontWeight="Bold" BorderBrush="Transparent" Height="30" Width="30"></TextBox>
                    <TextBox VerticalAlignment="Center" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" FontSize="17" Margin="5,0,0,0">Discord</TextBox>
                </WrapPanel>
            </Button>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="12,5" Padding="5,5" Content="Télécharger" />
                <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="12,5" Padding="5,5" Content="Nitro" />
                <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="12,5" Padding="5,5" Content="Découvrir" />
                <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="12,5" Padding="5,5" Content="Sécurité" />
                <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="12,5" Padding="5,5" Content="Assistance" />
                <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="12,5" Padding="5,5" Content="Blog" />
                <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="12,5" Padding="5,5" Content="Emploi" />
            </WrapPanel>
            <Button VerticalAlignment="Center" Margin="20,5" Grid.Column="2" HorizontalAlignment="Right" Padding="5" Content="Se connecter" />

        </Grid>



        <!--Page 2-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Grid.Column="0" Height="500" Width="500" Margin="0,100,10,100" Background="DarkViolet"/>
            <StackPanel Grid.Column="1" >
                <TextBlock FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="120,100,30,0">Crée un espace accessible uniquement sur invitation où tu te sens bien</TextBlock>
                <TextBlock Foreground="DarkGray" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="120,50,40,0">Les serveurs Discord sont organisés en salons axés sur des sujets où vous pouvez collaborer, partager et simplement discuter de votre journée sans encombrer un groupe de discussion.</TextBlock>
            </StackPanel>

        </Grid>

    </StackPanel>
</Window>
