3C4_Cours02/page 5.xaml

<Window x:Class="_3C4_Cours02.page_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_Cours02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">


    <StackPanel>
        
       
        <Grid>

            <!--Page 3-->
            <Grid Background="White" Margin="0,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Height="1000" Width="1000" Margin="0,40,70,100" Background="DarkViolet"/>
                <StackPanel Grid.Row="0" >
                    <TextBlock FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="30,100,30,0">UNE TECHNOLOGIE FIABLE POUR GARDER LE LIEN</TextBlock>
                    <TextBlock Foreground="DarkGray" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="30,50,40,0">Prends place dans un salon vocal quand tu es libre. Les amis dans ton serveur peuvent voir que tu es là et immédiatement te rejoindre sans avoir besoin d'appeler.</TextBlock>
                </StackPanel>

            </Grid>



        </Grid>

    </StackPanel>
    
    
</Window>
