3C4_Cours02/windowJD.xaml

<Window x:Class="_3C4_Cours02.WindowJD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_Cours02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20"
        Background="#FF345DDC">
        

    <StackPanel>
        
        
        
        <!--<StackPanel Height="100px" Margin="0,1,0,0" Background="Red">
            
        </StackPanel>
        <StackPanel Height="100px"  Background="Blue" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="40" FontWeight="Bold">IMAGINE UN </TextBlock>
            <TextBlock Foreground="White" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold">ENDROIT...</TextBlock>

        </StackPanel>
        <StackPanel Height="100px" Background="Red">

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >…où tu pourrais faire partie d'un club scolaire, d'un groupe de gamers ou d'une communauté d'art internationale. Un endroit où toi et ta bande d'amis pouvez simplement passer du temps ensemble. Un endroit qui permettrait plus facilement de discuter tous les jours et de se retrouver plus souvent.</TextBlock>
        </StackPanel>
        <StackPanel Height="100px" Background="Red">
            <TextBlock>test</TextBlock>

        </StackPanel>-->

        <!--debut du body-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock FontWeight="Bold" FontSize="50" TextAlignment="Center" Foreground="White" Padding="0,70,0,20" TextWrapping="Wrap">IMAGINE UN ENDROIT...</TextBlock>
                <TextBlock  FontSize="11.5" TextAlignment="Center" Foreground="White" Padding="0,10,0,0" TextWrapping="Wrap">…où tu pourrais faire partie d'un club scolaire, d'un groupe de gamers ou d'une communauté d'art internationale. Un endroit où toi et ta bande d'amis pouvez simplement passer du temps ensemble. Un endroit qui permettrait plus facilement de discuter tous les jours et de se retrouver plus souvent.</TextBlock>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button Width="230">
                            <WrapPanel>
                                <TextBlock Background="Black" FontSize="16" Height="20" Width="20"></TextBlock>
                                <TextBlock Margin="10" FontSize="15" Width="180">Télécharger pour Windows</TextBlock>
                            </WrapPanel>
                            
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <Button Width="230" Background="Black">
                            <StackPanel>
                                <TextBlock  Foreground="White" FontSize="13" Margin="10">ouvrir Discord dans ton navigateur</TextBlock>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
            
        </Grid>

    </StackPanel>
    
    
</Window>
